FROM continuumio/miniconda3

RUN apt-get update && apt-get install libgl1-mesa-glx -y 

ADD environment.yml /environment.yml

RUN conda env create -f /environment.yml


RUN echo "source activate pbat" > ~/.bashrc

ENV PATH /opt/conda/envs/pbat/bin:$PATH

ADD Plot_boundary_Generation.py /




